# AspNetCoreWebAPI

./: README.md  SmartSchool.sln
SmartSchool.API/: Dockerfile  SmartSchool.API.csproj  SmartSchool.API.xml  SmartSchool.db  SmartSchool.db-shm  SmartSchool.db-wal  SmartSchoolAPI.xml  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
SmartSchool.API/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.API/Data/: DataContext.cs  IRepository.cs  Repository.cs
SmartSchool.API/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
SmartSchool.API/Helpers/: DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  SmartSchoolProfile.cs
SmartSchool.API/Migrations/: 20210105143022_InitialCreate.Designer.cs  20210105143022_InitialCreate.cs  20210106165105_Inicial.Designer.cs  20210106165105_Inicial.cs  20210112181930_initMysql.Designer.cs  20210112181930_initMysql.cs  DataContextModelSnapshot.cs
SmartSchool.API/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchool.API/Properties/: launchSettings.json
SmartSchool.API/V1/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.API/V1/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
SmartSchool.API/V1/Profiles/: SmartSchoolProfile.cs
SmartSchool.API/V2/Controllers/: AlunoController.cs
SmartSchool.API/V2/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs
SmartSchool.API/V2/Profiles/: SmartSchoolProfile.cs
